<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="主题:"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/etTitle"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="内容:"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/etContext"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnSelectTime"
                android:text="选择时间"
                />
            <EditText
                android:id="@+id/etTime"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:id="@+id/btnAdd"
                android:text="添加"
                />
            <Button
                android:id="@+id/btnSelect"
                android:text="查询"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/llTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textSize="20sp"
            android:layout_weight="2"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textSize="20sp"
            android:layout_weight="4"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textSize="20sp"
            android:layout_weight="3"
            android:gravity="center"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>